<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>st.com</groupId>
    <artifactId>st</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>test</name>

    <properties>
        <spring.version>5.2.4.RELEASE</spring.version>
        <powerjob.worker.version>3.0.0</powerjob.worker.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring ç¼–è¯‘æœŸä¾èµ–ï¼ˆWorkerå·²ç»åŒ…å«äº? spring-context ä¾èµ–ï¼? -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- oms-worker ç¼–è¯‘æœŸä¾èµ–ï¼ˆåŒç†ï¼Œworker å·²å­˜åœ¨å¯¹åº”çš„ç±»ï¼‰ -->
        <dependency>
            <groupId>com.github.kfcfans</groupId>
            <artifactId>powerjob-worker</artifactId>
            <version>${powerjob.worker.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- å¯¹äºŽå®¿ä¸»åº”ç”¨å·²ç»å­˜åœ¨çš„ä¾èµ–ï¼Œå»ºè®®å°†scopeè®¾ç½®ä¸? provided ä»¥å‡å°‘é‡å¤åŠ è½½ç±»çš„æ•°é‡?-->
    </dependencies>

    <!-- éœ?è¦æž„å»? FatJarï¼Œå¦åˆ™å¦¥å¦¥çš„ ClassNotFound -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!-- å°†Assemblyæ’ä»¶çš„assembly:singleåŠ å…¥åˆ°Mavençš„packageé˜¶æ®µ -->
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
